spring.application.name=rpc-consumer
server.port=8083
dubbo.application.name=rpc-consumer
# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.249.151:2181

dubbo.consumer.check=false

# 统一服务分组以及版本
rpc-provider.service.group=dev
rpc-provider.service.version=1.0.0

# 统一设置服务消费方的规则
dubbo.consumer.timeout=1000

