# tech-stack

./: README.md  pom.xml
base-tech/: GameMsgProtocol.proto  pom.xml
base-tech/src/main/java/com/dingjianjun/basetech/: BaseTechApplication.java  TwoSum.java
base-tech/src/main/java/com/dingjianjun/basetech/algorithm/: AlternateOutput.java  BinarySearchDemo.java  CustomQueue.java  DNode.java  DouNode.java  LevenshtienEditDistance.java  LimitFlow.java  LinkedListSolution.java  ListNode.java  ListRing.java  LruCache.java  Node.java  OddTimesEvenTimes.java  ReverseList.java  ReversePairs.java  SmallSum.java  SortDemo.java  TreeNode.java  TreeSolution.java
base-tech/src/main/java/com/dingjianjun/basetech/algorithm/hash/: ConsistentHashRouter.java  HashFunction.java  Node.java  VirtualNode.java
base-tech/src/main/java/com/dingjianjun/basetech/algorithm/hash/sample/: ConsistentHashTest.java  RealNode.java
base-tech/src/main/java/com/dingjianjun/basetech/algorithm/tree/: TreeNode.java  TreeTraverse.java
base-tech/src/main/java/com/dingjianjun/basetech/aop/: LogAspect.java  SecurityAspect.java
base-tech/src/main/java/com/dingjianjun/basetech/cache/: LocalCache.java
base-tech/src/main/java/com/dingjianjun/basetech/concurrent/: Account.java  AqsDemo.java  BlockingQueueDemo.java  CompletableFutureDemo.java  CompletionServiceTest.java  ConcurrentHashMapBug.java  DaemonTest.java  MapDemo.java  MyThreadFactory.java  NamedThreadFactory.java  ThreadLocalDemo.java  ThreadPoolDemo.java  TransferMoneyService.java  TransferMoneyServiceImpl.java  UnsafeTest.java
base-tech/src/main/java/com/dingjianjun/basetech/dp/: AudoCreateTaskJobService.java  CglibProxy.java  JdkDynamicProxy.java  JobService.java  Singleton.java
base-tech/src/main/java/com/dingjianjun/basetech/jvm/: ClassLoaderDemo.java  CustomClassLoader.java  FullGcDemo.java  Hello.java  LazyLoadDemo.java  ObjectLayoutDemo.java  Test1.java  TestHeap.java
base-tech/src/main/java/com/dingjianjun/basetech/lang/: DatePair.java  GenericTest.java  Pair.java
base-tech/src/main/java/com/dingjianjun/basetech/midware/kafka/: CustomDeserializer.java  CustomPartitioner.java  CustomProducerInterceptor.java  CustomSerializer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaTopicDemo.java  User.java
base-tech/src/main/java/com/dingjianjun/basetech/midware/kafka/transaction/: KafkaConsumerAndProducerTransaction.java  KafkaConsumerTransaction.java  KafkaProducerTransaction.java
base-tech/src/main/java/com/dingjianjun/basetech/midware/redis/: MyTemplate.java  People.java  RedisTest.java
base-tech/src/main/java/com/dingjianjun/basetech/midware/zk/: ConfigInfo.java  DefaultWatcher.java  OptimizedZkLock.java  ZkConfig.java  ZkConfigCenter.java  ZkLock.java
base-tech/src/main/java/com/dingjianjun/basetech/midware/zk/curator/: CreateSessionDemo.java  CuratorCallBackDemo.java
base-tech/src/main/java/com/dingjianjun/basetech/mq/: DisruptorDemo.java  DisruptorDemo2.java  DisruptorDemo3.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
base-tech/src/main/java/com/dingjianjun/basetech/msg/: GameMsgProtocol.java
base-tech/src/main/java/com/dingjianjun/basetech/nio/: BizThreadGroup.java  BlockServerSocket.java  BlockSocketClient.java  FlowControlChannelHandler.java  HttpTest.java  NettyClient.java  NettyClient2.java  NettyServer.java  NettyServer2.java  NioDemoTest.java  NioThreadsSocket.java  NioThreadsSocketV2.java  NoBlockingServerSocket.java  NoBlockingSocketClient.java
base-tech/src/main/java/com/dingjianjun/basetech/reactive/: CallbackListener.java  CallbackService.java  CallbackServiceImpl.java  CallbackTest.java  PromiseDemo.java
base-tech/src/main/java/com/dingjianjun/basetech/reflect/: Autowired.java  ReflectDemo.java  UserController.java  UserService.java
base-tech/src/main/java/com/dingjianjun/basetech/service/: CalculateService.java
base-tech/src/main/java/com/dingjianjun/basetech/service/impl/: CalculateServiceImpl.java
base-tech/src/main/java/com/dingjianjun/basetech/spi/: AdaptiveClassCodeGenerator.java  DatabaseSearch.java  FileSearch.java  Search.java  SpiDemo.java
base-tech/src/main/java/com/dingjianjun/basetech/spring/: A.java  B.java
base-tech/src/main/java/com/dingjianjun/basetech/starter/: MyStarter.java  Template.java
base-tech/src/main/java/com/dingjianjun/basetech/util/: GenericDemo.java  NumberUtils.java  PcmConvertUtils.java  ZkUtils.java
base-tech/src/main/resources/: application.properties  applicationContext.xml  limit.lua  log4j.properties
base-tech/src/test/java/com/dingjianjun/basetech/: BaseTechApplicationTests.java  ResourceLoadTest.java
base-tech/src/test/java/com/dingjianjun/basetech/concurrent/: ThreadPoolDemoTest.java
base-tech/src/test/java/com/dingjianjun/basetech/dp/: DynamicProxyTest.java
base-tech/src/test/java/com/dingjianjun/basetech/midware/zk/: ZkConfigCenterTest.java  ZkLockTest.java
base-tech/src/test/java/com/dingjianjun/basetech/service/: CalculateServiceTest.java
base-tech/src/test/java/com/dingjianjun/basetech/spring/: CircularReferenceTest.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/dingjianjun/rpcapi/: GreetingService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/jianjunding/rpcconsumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/jianjunding/rpcconsumer/controller/: MainController.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/jianjunding/rpcconsumer/: RpcConsumerApplicationTests.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/jianjunding/rpcprovider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/jianjunding/rpcprovider/service/: GreetingServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-provider/src/test/java/com/jianjunding/rpcprovider/: RpcProviderApplicationTests.java
