spring.application.name=rpc-provider
server.port=8082

dubbo.scan.base-packages=com.jianjunding.rpcprovider.service
dubbo.application.name=rpc-provider
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.249.151:2181

# 统一服务分组以及版本
rpc-provider.service.group=dev
rpc-provider.service.version=1.0.0

# 统一设置服务提供方的规则
dubbo.provider.timeout=1000
